# app

./: .gitignore  .travis.yml  README.md  RecipeShelf.Web.sln  RecipeShelf.sln
RecipeShelf.Cache/: Cache.cs  Constants.cs  Extensions.cs  IngredientCache.cs  RecipeCache.cs  RecipeShelf.Cache.xproj  Settings.cs  Setup.cs  project.json
RecipeShelf.Cache/Models/: Key.cs  KeyRegistry.cs  RecipeFilter.cs
RecipeShelf.Cache/Properties/: AssemblyInfo.cs
RecipeShelf.Cache/Proxies/: ICacheProxy.cs  RedisProxy.cs
RecipeShelf.Common/: CommonSettings.cs  Constants.cs  Converters.cs  Extensions.cs  Helper.cs  IngredientsCache.cs  Logger.cs  RecipeShelf.Common.csproj  RecipeShelf.Common.xproj  Settings.cs  Settings.cs~RFd6dabf2.TMP  Setup.cs  project.json
RecipeShelf.Common/Models/: Enums.cs  FileText.cs  Id.cs  Ingredient.cs  IngredientId.cs  Recipe.cs  RecipeId.cs
RecipeShelf.Common/Properties/: AssemblyInfo.cs
RecipeShelf.Common/Proxies/: DynamoDbProxy.cs  FileProxyTypes.cs  IDistributedQueueProxy.cs  IFileProxy.cs  INoSqlDbProxy.cs  LocalFileProxy.cs  S3FileProxy.cs  SQSQueueProxy.cs
RecipeShelf.Data/: DataSettings.cs  RecipeShelf.Data.csproj  RecipeShelf.Data.xproj  Settings.cs  Setup.cs  project.lock.json
RecipeShelf.Data.Server/: DataServerSettings.cs  IngredientSaver.cs  MarkdownGenerator.cs  RecipeShelf.Data.Server.csproj  Settings.cs  Setup.cs  project.lock.json
RecipeShelf.Data.Server/Properties/: AssemblyInfo.cs
RecipeShelf.Data.Server/Proxies/: IDistributedQueueProxy.cs  IMarkdownProxy.cs  LocalMarkdownProxy.cs  SQSQueueProxy.cs
RecipeShelf.Data.VPC/: Cache.cs  Constants.cs  DataVPCSettings.cs  Extensions.cs  IngredientCache.cs  RecipeCache.cs  RecipeShelf.Data.VPC.csproj  Settings.cs  Setup.cs  project.json  project.lock.json
RecipeShelf.Data.VPC/Models/: Key.cs  KeyRegistry.cs  RecipeFilter.cs
RecipeShelf.Data.VPC/Properties/: AssemblyInfo.cs
RecipeShelf.Data.VPC/Proxies/: ICacheProxy.cs  RedisProxy.cs
RecipeShelf.Data/Properties/: AssemblyInfo.cs
RecipeShelf.Data/Proxies/: DynamoDbProxy.cs  INoSqlDbProxy.cs
RecipeShelf.DataSynchronizer/: Program.cs  project.lock.json
RecipeShelf.DataSynchronizer/Properties/: AssemblyInfo.cs  (+1 more)
RecipeShelf.Lambda/: Functions.cs  GenerateMarkdown.cs  RecipeShelf.Lambda.xproj  Setup.cs  UpdateIngredientRecords.cs  UpdateIngredientRecordsFull.cs  UpdateRecipeRecords.cs  UpdateRecipeRecordsFull.cs  aws-lambda-tools-defaults.json  project.json
RecipeShelf.Lambda.VPC/: Functions.cs  GetRecipesFromCache.cs  Setup.cs  UpdateIngredientCache.cs  UpdateIngredientCacheFull.cs  UpdateRecipeCache.cs  UpdateRecipeCacheFull.cs  aws-lambda-tools-defaults.json  project.json  project.lock.json
RecipeShelf.NoSql/: DynamoDbProxy.cs  INoSqlDbProxy.cs  Settings.cs  Setup.cs  project.json  project.lock.json
RecipeShelf.Persistence/: Program.cs  RecipeShelf.Persistence.xproj  project.json  project.lock.json
RecipeShelf.Site/: IMarkdownProxy.cs  LocalMarkdownProxy.cs  MarkdownGenerator.cs  RecipeShelf.Site.xproj  Settings.cs  Setup.cs  project.json
RecipeShelf.Tests/: MockLogger.cs  MockOptions.cs  RecipeShelf.Tests.csproj
RecipeShelf.Utilities/: Program.cs  RecipeShelf.Utilities.xproj  project.json
RecipeShelf.VPCLambda/: Functions.cs  GetRecipesFromCache.cs  RecipeShelf.VPCLambda.xproj  Setup.cs  UpdateIngredientCache.cs  UpdateIngredientCacheFull.cs  UpdateRecipeCache.cs  UpdateRecipeCacheFull.cs  aws-lambda-tools-defaults.json  project.json  project.lock.json
RecipeShelf.Web/: IngredientRepository.cs  Program.cs  RecipeRepository.cs  RecipeShelf.Web.csproj  RecipeShelf.Web.xproj  Repository.cs  RepositoryResponses.cs  Startup.cs  Startup.cs~RFd5c3165.TMP  appsettings.json  project.json  project.lock.json
RecipeShelf.Web/Controllers/: AdminController.cs  BaseController.cs  IngredientsController.cs  RecipesController.cs
RecipeShelf.Web/Properties/: launchSettings.json
nuget/: StackExchange.Redis.1.1.609.nupkg  StackExchange.Redis.1.1.609.symbols.nupkg  StackExchange.Redis.1.1.610.nupkg  StackExchange.Redis.1.1.610.symbols.nupkg
(+14 files in other folders)
