<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeShelf.Common\RecipeShelf.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proxies\" />
  </ItemGroup>

</Project>