#:C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
#:C:\Src\app\RecipeShelf.Data\RecipeShelf.Data.xproj
C:\Src\app\RecipeShelf.Data\RecipeShelf.Data.xproj|C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
#:C:\Src\app\RecipeShelf.Data.Server\RecipeShelf.Data.Server.xproj
C:\Src\app\RecipeShelf.Data.Server\RecipeShelf.Data.Server.xproj|C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
#:C:\Src\app\RecipeShelf.Data.VPC\RecipeShelf.Data.VPC.xproj
C:\Src\app\RecipeShelf.Data.VPC\RecipeShelf.Data.VPC.xproj|C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
#:C:\Src\app\RecipeShelf.Lambda\RecipeShelf.Lambda.xproj
C:\Src\app\RecipeShelf.Lambda\RecipeShelf.Lambda.xproj|C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
C:\Src\app\RecipeShelf.Lambda\RecipeShelf.Lambda.xproj|C:\Src\app\RecipeShelf.Data\RecipeShelf.Data.xproj
C:\Src\app\RecipeShelf.Data\RecipeShelf.Data.xproj|C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
#:C:\Src\app\RecipeShelf.Lambda.VPC\RecipeShelf.Lambda.VPC.xproj
C:\Src\app\RecipeShelf.Lambda.VPC\RecipeShelf.Lambda.VPC.xproj|C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
C:\Src\app\RecipeShelf.Lambda.VPC\RecipeShelf.Lambda.VPC.xproj|C:\Src\app\RecipeShelf.Data.VPC\RecipeShelf.Data.VPC.xproj
C:\Src\app\RecipeShelf.Data.VPC\RecipeShelf.Data.VPC.xproj|C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
#:C:\Src\app\RecipeShelf.Web\RecipeShelf.Web.xproj
C:\Src\app\RecipeShelf.Web\RecipeShelf.Web.xproj|C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
C:\Src\app\RecipeShelf.Web\RecipeShelf.Web.xproj|C:\Src\app\RecipeShelf.Data\RecipeShelf.Data.xproj
C:\Src\app\RecipeShelf.Web\RecipeShelf.Web.xproj|C:\Src\app\RecipeShelf.Data.Server\RecipeShelf.Data.Server.xproj
C:\Src\app\RecipeShelf.Web\RecipeShelf.Web.xproj|C:\Src\app\RecipeShelf.Data.VPC\RecipeShelf.Data.VPC.xproj
C:\Src\app\RecipeShelf.Data\RecipeShelf.Data.xproj|C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
C:\Src\app\RecipeShelf.Data.Server\RecipeShelf.Data.Server.xproj|C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
C:\Src\app\RecipeShelf.Data.VPC\RecipeShelf.Data.VPC.xproj|C:\Src\app\RecipeShelf.Common\RecipeShelf.Common.xproj
